n <- 100 # c(100,200,500,1000,5000,10000)
pi <- .5 #c(.1,.5,.9,1)
alphapar <- 1 # c(1,1.5,2)
xmin <- 3 # c(.5,1,2,3,5)
nn <- length(n)
npi <- length(pi)
nalpha <- length(alphapar)
nxmin <- length(xmin)
# takeOut <- 10
minr <- 1
nreps <- 500
parsMatEM <- matrix(scan(paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatEM_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,".txt",sep="")),byrow=TRUE,ncol = 7)
rm(list=ls())
library(ggplot2)
library(gridExtra)
# true values
n <- 100 # c(100,200,500,1000,5000,10000)
pi <- .5 #c(.1,.5,.9,1)
alphapar <- 1 # c(1,1.5,2)
xmin <- 3 # c(.5,1,2,3,5)
nn <- length(n)
npi <- length(pi)
nalpha <- length(alphapar)
nxmin <- length(xmin)
mu <- 0
sigma <- 1
minr <- 1
nreps <- 500
parsMatEM <- matrix(NA,nreps,7)
parsMatProf <- matrix(NA,nreps,8)
biasMat <- array(0,c(nn,npi,nalpha,nxmin,5))
sdMat <- array(0,c(nn,npi,nalpha,nxmin,5))
MSEMat <- array(0,c(nn,npi,nalpha,nxmin,5))
biaspivec <- matrix(0,npi*nalpha*nxmin,nn)
biasalphavec <- matrix(0,npi*nalpha*nxmin,nn)
biasmuvec <- matrix(0,npi*nalpha*nxmin,nn)
biassigmavec <- matrix(0,npi*nalpha*nxmin,nn)
for (nr in 1:nreps)
{
for (ii in 1:nn)
{
#    ivec <- 1
for (j in 1:npi)
{
for (k in 1:nalpha)
{
for (s in 1:nxmin) #nxmin)
{
parsMatEM[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsEM_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',takeOut,'_',minr,'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=7)
parsMatProf[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsProf_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',takeOut,'_',minr,'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=8)
# biasMat[ii,j,k,s,] <- colMeans(parsMat[,1:5],na.rm=T) - c(pi[j],alphapar[k],mu,sigma,xmin)
# sdMat[ii,j,k,s,] <- apply(parsMat[,1:5],2,sd,na.rm=T)
# MSEMat[ii,j,k,s,] <- biasMat[ii,j,k,s,]^2 + sdMat[ii,j,k,s,]^2
# biaspivec[ivec,ii] <- mean(parsMat[,1]) - pi[j]
# biasalphavec[ivec,ii] <- mean(parsMat[,2]) - alphapar[k]
# biasmuvec[ivec,ii] <- mean(parsMat[,3]) - mu
# biassigmavec[ivec,ii] <- mean(parsMat[,4]) - sigma
#          ivec <- ivec + 1
}
}
}
}
}
parsMatEM[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsEM_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=7)
parsMatProf[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsProf_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',minr,'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=8)
rm(list=ls())
library(ggplot2)
library(gridExtra)
# true values
n <- 100 # c(100,200,500,1000,5000,10000)
pi <- .5 #c(.1,.5,.9,1)
alphapar <- 1 # c(1,1.5,2)
xmin <- 3 # c(.5,1,2,3,5)
nn <- length(n)
npi <- length(pi)
nalpha <- length(alphapar)
nxmin <- length(xmin)
mu <- 0
sigma <- 1
minr <- 1
nreps <- 500
parsMatEM <- matrix(NA,nreps,7)
parsMatProf <- matrix(NA,nreps,8)
biasMat <- array(0,c(nn,npi,nalpha,nxmin,5))
sdMat <- array(0,c(nn,npi,nalpha,nxmin,5))
MSEMat <- array(0,c(nn,npi,nalpha,nxmin,5))
biaspivec <- matrix(0,npi*nalpha*nxmin,nn)
biasalphavec <- matrix(0,npi*nalpha*nxmin,nn)
biasmuvec <- matrix(0,npi*nalpha*nxmin,nn)
biassigmavec <- matrix(0,npi*nalpha*nxmin,nn)
for (nr in 1:nreps)
{
for (ii in 1:nn)
{
#    ivec <- 1
for (j in 1:npi)
{
for (k in 1:nalpha)
{
for (s in 1:nxmin) #nxmin)
{
parsMatEM[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsEM_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=7)
parsMatProf[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsProf_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',minr,'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=8)
# biasMat[ii,j,k,s,] <- colMeans(parsMat[,1:5],na.rm=T) - c(pi[j],alphapar[k],mu,sigma,xmin)
# sdMat[ii,j,k,s,] <- apply(parsMat[,1:5],2,sd,na.rm=T)
# MSEMat[ii,j,k,s,] <- biasMat[ii,j,k,s,]^2 + sdMat[ii,j,k,s,]^2
# biaspivec[ivec,ii] <- mean(parsMat[,1]) - pi[j]
# biasalphavec[ivec,ii] <- mean(parsMat[,2]) - alphapar[k]
# biasmuvec[ivec,ii] <- mean(parsMat[,3]) - mu
# biassigmavec[ivec,ii] <- mean(parsMat[,4]) - sigma
#          ivec <- ivec + 1
}
}
}
}
}
# write(t(parsMatEM),paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatEM_",
# n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",takeOut,"_",minr,".txt",sep=""),ncolumns = 7)
# write(t(parsMatProf),paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatProf_",
#                                n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",takeOut,"_",minr,".txt",sep=""),ncolumns=8)
medieEM <- colMeans(parsMatEM[,1:5])
medieProf <- colMeans(parsMatProf[,1:5])
biasEM <- medieEM - c(pi,alphapar,mu,sigma,xmin)
biasProf <- medieProf - c(pi,alphapar,mu,sigma,xmin)
sdEM <- apply(parsMatEM[,1:5],2,sd)
sdProf <- apply(parsMatProf[,1:5],2,sd)
RMSEEM <- biasEM^2 + sdEM^2
RMSEProf <- biasProf^2 + sdProf^2
print(RMSEEM)
print(RMSEProf)
parsMatProf
parsMatProf[,1]
library(devtools)
library(roxygen2)
setwd("C:\\Users\\marco.bee\\OneDrive\\LognPareto")
setwd("./LNPar") # LNPar must be an existing directory
document()
setwd('..')
install('LNPar')
library('LNPar')
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
library(devtools)
library(roxygen2)
setwd("C:\\Users\\marco.bee\\OneDrive\\LognPareto")
setwd("./LNPar") # LNPar must be an existing directory
document()
setwd('..')
install('LNPar')
library('LNPar')
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
library(devtools)
library(roxygen2)
setwd("C:\\Users\\marco.bee\\OneDrive\\LognPareto")
setwd("./LNPar") # LNPar must be an existing directory
document()
setwd('..')
install('LNPar')
library('LNPar')
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
library(devtools)
library(roxygen2)
setwd("C:\\Users\\marco.bee\\OneDrive\\LognPareto")
setwd("./LNPar") # LNPar must be an existing directory
document()
setwd('..')
install('LNPar')
library('LNPar')
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
library(devtools)
library(roxygen2)
setwd("C:\\Users\\marco.bee\\OneDrive\\LognPareto")
setwd("./LNPar") # LNPar must be an existing directory
document()
setwd('..')
install('LNPar')
library('LNPar')
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
hist(ysim)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
hist(ysim)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
hist(ysim)
hist(rLnormParMix(n,1,mut,sigmat,xmint,alphapart))
hist(rLnormParMix(n,0,mut,sigmat,xmint,alphapart))
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
y=rlnorm(100,0,1)
y[y>5]
y=rlnorm(100,0,1)
y[y>5]
y=rlnorm(10,0,1)
y[y>5]
y=rlnorm(10,0,1)
y[y>5]
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim)
hist(ysim,50)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim,50)
rLnormParMix()
rLnormParMix
?rLnormParMix
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
hist(ysim)
hist(ysim,50)
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim,50)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
hist(ysim,50)
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim,50)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
hist(ysim,50)
sort(ysim)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
hist(ysim,50)
estParsEM
estParsProf
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
resultsEM
resultsEM$niter
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
resultsEM$niter
estParsEM
resultsEM$niter
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
resultsEM$niter
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
estParsProf
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
library(devtools)
library(roxygen2)
setwd("C:\\Users\\marco.bee\\OneDrive\\LognPareto")
setwd("./LNPar") # LNPar must be an existing directory
document()
setwd('..')
install('LNPar')
library('LNPar')
?LPfitEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
medieEM <- colMeans(parsMatEM[,1:5],na.rm=TRUE)
medieEM
medieProf
parsMatEM
hist(parsMatEM[,5])
hist(parsMatEM[,2])
hist(parsMatProf[,2])
rm(list=ls())
library(ggplot2)
library(gridExtra)
# true values
n <- 500 # c(100,200,500,1000,5000,10000)
pi <- .9 #c(.1,.5,.9,1)
alphapar <- 1 # c(1,1.5,2)
xmin <- 3 # c(.5,1,2,3,5)
nn <- length(n)
npi <- length(pi)
nalpha <- length(alphapar)
nxmin <- length(xmin)
mu <- 0
sigma <- 1
minr <- 5
nreps <- 500
parsMatEM <- matrix(NA,nreps,7)
parsMatProf <- matrix(NA,nreps,8)
biasMat <- array(0,c(nn,npi,nalpha,nxmin,5))
sdMat <- array(0,c(nn,npi,nalpha,nxmin,5))
MSEMat <- array(0,c(nn,npi,nalpha,nxmin,5))
biaspivec <- matrix(0,npi*nalpha*nxmin,nn)
biasalphavec <- matrix(0,npi*nalpha*nxmin,nn)
biasmuvec <- matrix(0,npi*nalpha*nxmin,nn)
biassigmavec <- matrix(0,npi*nalpha*nxmin,nn)
for (nr in 1:nreps)
{
for (ii in 1:nn)
{
#    ivec <- 1
for (j in 1:npi)
{
for (k in 1:nalpha)
{
for (s in 1:nxmin) #nxmin)
{
parsMatEM[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsEM_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=7)
parsMatProf[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsProf_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',minr,'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=8)
# biasMat[ii,j,k,s,] <- colMeans(parsMat[,1:5],na.rm=T) - c(pi[j],alphapar[k],mu,sigma,xmin)
# sdMat[ii,j,k,s,] <- apply(parsMat[,1:5],2,sd,na.rm=T)
# MSEMat[ii,j,k,s,] <- biasMat[ii,j,k,s,]^2 + sdMat[ii,j,k,s,]^2
# biaspivec[ivec,ii] <- mean(parsMat[,1]) - pi[j]
# biasalphavec[ivec,ii] <- mean(parsMat[,2]) - alphapar[k]
# biasmuvec[ivec,ii] <- mean(parsMat[,3]) - mu
# biassigmavec[ivec,ii] <- mean(parsMat[,4]) - sigma
#          ivec <- ivec + 1
}
}
}
}
}
write(t(parsMatEM),paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatEM_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",takeOut,"_",minr,".txt",sep=""),ncolumns = 7)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
parsMatEM <- matrix(scan(paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatEM_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",minr,".txt",sep="")),byrow=TRUE,ncol = 7)
parsMatProf <- matrix(scan(paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatProf_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",takeOut,"_",minr,".txt",sep="")),byrow=TRUE,ncol = 8)
parsMatProf <- matrix(scan(paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatProf_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",minr,".txt",sep="")),byrow=TRUE,ncol = 8)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
medianEM <- apply(parsMatEM[,1:5],2,median)
medianProf <- apply(parsMatProf[,1:5],2,median)
medbiasEM <- medianEM - c(pi,alphapar,0,1,xmin)
medbiasProf <- medianProf - c(pi,alphapar,0,1,xmin)
madEM <- apply(parsMatEM[,1:5],2,mad)
madProf <- apply(parsMatProf[,1:5],2,mad)
medRMSEEM <- medbiasEM^2 + madEM^2
medRMSEProf <- medbiasProf^2 + medProf^2
medRMSEProf <- medbiasProf^2 + madProf^2
print(medRMSEEM)
print(medRMSEProf)
medianEM <- apply(parsMatEM[,1:5],2,median,na.rm=TRUE)
medianEM
medianEM <- apply(parsMatEM[,1:5],2,median,na.rm=TRUE)
medianProf <- apply(parsMatProf[,1:5],2,median)
medbiasEM <- medianEM - c(pi,alphapar,0,1,xmin)
medbiasProf <- medianProf - c(pi,alphapar,0,1,xmin)
madEM <- apply(parsMatEM[,1:5],2,mad,na.rm=TRUE)
madProf <- apply(parsMatProf[,1:5],2,mad)
medRMSEEM <- medbiasEM^2 + madEM^2
medRMSEProf <- medbiasProf^2 + madProf^2
print(medRMSEEM)
print(medRMSEProf)
print(RMSEEM)
print(RMSEProf)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
parsMatEM
hist(parsMatEM[,5])
medianEM
medianProf
meanEM
medieEM
medieEM <- colMeans(parsMatEM[,1:5],na.rm=TRUE)
medieEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsEM
print(RMSEEM)
print(RMSEProf)
estParsEM
estParsEM[1:5,]
estParsProf[1:5,]
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
parsMatEM[1:5,]
parsMatProf[1:5,]
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
parsMatEM[1:5,]
parsMatProf[1:5,]
estParsEM
estParsProf
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/MainSim.R")
estParsProf[1:5,]
estParsEM[1:5,]
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
print(RMSEEM)
print(RMSEProf)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/resultsHPC.R")
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
i
parsMatEM <- matrix(scan(paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatEM_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",minr,".txt",sep="")),byrow=TRUE,ncol = 7)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
rm(list=ls())
library(ggplot2)
library(gridExtra)
# true values
n <- 100 # c(100,200,500,1000,5000,10000)
pi <- .9 #c(.1,.5,.9,1)
alphapar <- 2 # c(1,1.5,2)
xmin <- 5 # c(.5,1,2,3,5)
nn <- length(n)
npi <- length(pi)
nalpha <- length(alphapar)
nxmin <- length(xmin)
mu <- 0
sigma <- 1
minr <- 5
nreps <- 500
parsMatEM <- matrix(NA,nreps,7)
parsMatProf <- matrix(NA,nreps,8)
biasMat <- array(0,c(nn,npi,nalpha,nxmin,5))
sdMat <- array(0,c(nn,npi,nalpha,nxmin,5))
MSEMat <- array(0,c(nn,npi,nalpha,nxmin,5))
biaspivec <- matrix(0,npi*nalpha*nxmin,nn)
biasalphavec <- matrix(0,npi*nalpha*nxmin,nn)
biasmuvec <- matrix(0,npi*nalpha*nxmin,nn)
biassigmavec <- matrix(0,npi*nalpha*nxmin,nn)
for (nr in 1:nreps)
{
for (ii in 1:nn)
{
#    ivec <- 1
for (j in 1:npi)
{
for (k in 1:nalpha)
{
for (s in 1:nxmin) #nxmin)
{
parsMatEM[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsEM_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=7)
parsMatProf[nr,] <- matrix(scan(paste('c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\parsProf_',
n[ii],'_',pi[j],'_',alphapar[k],'_0_1_',xmin[s],'_',minr,'_',nr,'.txt',
sep='')),byrow=TRUE,ncol=8)
# biasMat[ii,j,k,s,] <- colMeans(parsMat[,1:5],na.rm=T) - c(pi[j],alphapar[k],mu,sigma,xmin)
# sdMat[ii,j,k,s,] <- apply(parsMat[,1:5],2,sd,na.rm=T)
# MSEMat[ii,j,k,s,] <- biasMat[ii,j,k,s,]^2 + sdMat[ii,j,k,s,]^2
# biaspivec[ivec,ii] <- mean(parsMat[,1]) - pi[j]
# biasalphavec[ivec,ii] <- mean(parsMat[,2]) - alphapar[k]
# biasmuvec[ivec,ii] <- mean(parsMat[,3]) - mu
# biassigmavec[ivec,ii] <- mean(parsMat[,4]) - sigma
#          ivec <- ivec + 1
}
}
}
}
}
write(t(parsMatEM),paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatEM_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",minr,".txt",sep=""),ncolumns = 7)
write(t(parsMatProf),paste("c:\\users\\marco.bee\\onedrive\\LognPareto\\ECME\\results\\matrici\\parsMatProf_",
n,"_",pi,"_",alphapar,"_0_1_",xmin,"_",minr,".txt",sep=""),ncolumns=8)
source("C:/Users/marco.bee/OneDrive/LognPareto/ECME/codes/GraficiTabelle.R")
print(RMSEEM)
print(RMSEProf)
print(medRMSEEM)
print(medRMSEProf)
source("~/.active-rstudio-document")
source("C:/Users/marco.bee/OneDrive/didattica/SameMeanVariance.R")
source("C:/Users/marco.bee/OneDrive/didattica/SameMeanVariance.R")
